<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Landingpage.css">

    <style>
        body {
            margin: 0;
            background-image: url(photo3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* width: 80%;
            margin: 0 auto; */
        }

        h2 {
            text-align: center;
        text-decoration: black;
        color: whitesmoke;

        }

        /* flex container styles */
        .container {
            /* background-color: #000; */
            padding: 20px;
            margin: 0;
            display: flex;
            /* flex-direction: row;
            flex-wrap:wrap; */
            flex-flow: row-reverse wrap;
            /* combines flex-direction and flex-wrap */
            /* justify-content: flex-end; */
            justify-content: center;
            /* align-items: center; */
            /* align-items: baseline; */
            align-items: center;
            align-content: center;

        }

        /* flex item styles */
        .flex-item {
        background:#76b852;
            height: 200px;
            width: 300px;
            padding: 13px;
            margin: 9px;
            border-radius: 20px;
            /* overflow: hidden; */
            order: 3;
            /* flex-grow: 2;
            flex-basis: 20% */
            flex: none, 2, 3;

        }

        .first {
            /* flex-shrink:3; */
            align-self: flex-end;
        }
    </style>

</head>

<body>
    <div class="menu-bar">
        <img src="logo.png" class="pen" alt="Japotech Sloutions" height="100px" width="50px">
        <ul>
            <li class="active"><a href="Landingpage.html">Home</a> </li>
            <li><a href="AgentLogin.html">Agent's Portal</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="AgentLogin.html">Login</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="AdminLogin.html"> Admin Portal</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="AdminLogin.html">Login</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                </div>

            </li>
            <li><a href="#">  Contact Us</a> </li>
        </ul>
    </div>

    <h2>Welcome to Japotech Solutions Limited!</h2>
    <h2>We offer quality and cost effective Telecom, IT and Training services as detailed below;</h2>

    <div class="container">
        <div class="flex-item first">
            <h4>Telecom Services</h4>
            <div class="services">
                <ul>
                    <li>Telecom Site Installations - Radio & Microwave </li>
                    <li> Internet Connectivity and Installation</li>
                    <li>Drive Test Optimization</li>
                    <li>Other Telecom Services</li>
                </ul>
            </div>
        </div>
        <div class="flex-item">

            <h4>IT Services</h4>
            <div class="services">
                <ul>
                    <li>Find Nyumba mobile App</li>
                    <li>Website development</li>
                    <li>Other IT Services</li>
                </ul>
            </div>
        </div>
        <div class="flex-item">

            <h4>Training Services</h4>
            <div class="services">
                <ul>
                    <li>Mobile Telecom System Fundamentals (3GPP GSM/3G/4G/5G)</li>
                    <li> Network Optimization & Drive Test Training</li>
                    <li> Internet PMP Installations Training</li>
                    <li> Software Development Training</li>
                    <li> Telecom Installations Training</li>
                </ul>
            </div>


        </div>

</body>

</html>